In [11]:
import pandas as pd

In [25]:
df = pd.read_csv('C:/Users/saima/Desktop/York/Data Science/new_data.csv')

In [26]:
df.head(4)

,Unnamed: 0,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,0,2019-11-01 00:00:00 UTC,view,1003461,2053013555631882655,electronics.smartphone,xiaomi,489.07,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,1,2019-11-01 00:00:00 UTC,view,5000088,2053013566100866035,appliances.sewing_machine,janome,293.65,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2,2019-11-01 00:00:01 UTC,view,17302664,2053013553853497655,NaN,creed,28.31,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387
3,3,2019-11-01 00:00:01 UTC,view,3601530,2053013563810775923,appliances.kitchen.washer,lg,712.87,518085591,3bfb58cd-7892-48cc-8020-2f17e6de6e7f

In [32]:
pd.set_option('display.float_format', lambda x: '%.9f' % x)

In [33]:
df.describe()

,Unnamed: 0,product_id,category_id,price,user_id
count,10000000.000000000,10000000.000000000,10000000.000000000,10000000.000000000,10000000.000000000
mean,4999999.500000000,11000075.695231600,2057828190347809792.000000000,292.574079397,535429162.155701876
std,2886751.490285660,12283463.819999514,19432739581825964.000000000,353.811090618,20372144.722550686
min,0.000000000,1000365.000000000,2053013552226107648.000000000,0.000000000,10300217.000000000
25%,2499999.750000000,1005252.000000000,2053013555262784000.000000000,66.670000000,515994995.000000000
50%,4999999.500000000,5100722.000000000,2053013555631882752.000000000,165.310000000,530626730.500000000
75%,7499999.250000000,16400014.000000000,2053013563550728960.000000000,365.460000000,554891622.000000000
max,9999999.000000000,62100031.000000000,2180736567012753664.000000000,2574.070000000,568422587.000000000

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 10 columns):
 #   Column         Dtype
---  ------         -----
 0   Unnamed: 0     int64
 1   event_time     object
 2   event_type     object
 3   product_id     int64
 4   category_id    int64
 5   category_code  object
 6   brand          object
 7   price          float64
 8   user_id        int64
 9   user_session   object
dtypes: float64(1), int64(4), object(5)
memory usage: 762.9+ MB

In [31]:
df.info(verbose= True, show_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 10 columns):
 #   Column         Non-Null Count     Dtype
---  ------         --------------     -----
 0   Unnamed: 0     10000000 non-null  int64
 1   event_time     10000000 non-null  object
 2   event_type     10000000 non-null  object
 3   product_id     10000000 non-null  int64
 4   category_id    10000000 non-null  int64
 5   category_code  6697210 non-null   object
 6   brand          8589537 non-null   object
 7   price          10000000 non-null  float64
 8   user_id        10000000 non-null  int64
 9   user_session   10000000 non-null  object
dtypes: float64(1), int64(4), object(5)
memory usage: 762.9+ MB